UPDATE ieduser SET firstname = 'Anna', lastname = 'Koronioti' WHERE userID = 1;
UPDATE ieduser SET firstname = 'Maria', lastname = 'Dalakoura' WHERE userID = 2;
UPDATE ieduser SET firstname = 'Panagiotis', lastname = 'Koutoudis' WHERE userID = 3;
UPDATE ieduser SET firstname = 'Stella', lastname = 'Ioannou' WHERE userID = 4;
UPDATE ieduser SET firstname = 'Julia', lastname = 'Bahushi' WHERE userID = 5;
UPDATE ieduser SET firstname = 'Maria', lastname = 'Skoufi' WHERE userID = 6;
UPDATE ieduser SET firstname = 'Alexandra', lastname = 'Chimona' WHERE userID = 7;
UPDATE ieduser SET firstname = 'Dimitris', lastname = 'Siakavelis' WHERE userID = 8;
UPDATE ieduser SET firstname = 'Katerina', lastname = 'Pariza' WHERE userID = 9;
UPDATE ieduser SET firstname = 'Aggeliki', lastname = 'Mantse' WHERE userID = 10;
UPDATE ieduser SET firstname = 'Tasos', lastname = 'Vasileiadis' WHERE userID = 11;
UPDATE ieduser SET firstname = 'Kostas', lastname = 'Grigoriou' WHERE userID = 12;
UPDATE ieduser SET firstname = 'Thodoris', lastname = 'Alexandrou' WHERE userID = 13;
UPDATE ieduser SET firstname = 'Thodoris', lastname = 'Giaouzis' WHERE userID = 14;
UPDATE ieduser SET firstname = 'Eva', lastname = 'Batzogianni' WHERE userID = 15;
UPDATE ieduser SET firstname = 'Katerina', lastname = 'Pouspourika' WHERE userID = 16;
UPDATE ieduser SET firstname = 'Elisabeth', lastname = 'Pavlitsa' WHERE userID = 17;
UPDATE ieduser SET firstname = 'Mike', lastname = 'Lagos' WHERE userID = 18;
UPDATE ieduser SET firstname = 'Panos', lastname = 'Petsas' WHERE userID = 19;
UPDATE ieduser SET firstname = 'Spiros', lastname = 'Voulgaris' WHERE userID = 20;
UPDATE ieduser SET firstname = 'Venia', lastname = 'Soumpenioti' WHERE userID = 21;
UPDATE ieduser SET firstname = 'Anastasia', lastname = 'Simaioforidou' WHERE userID = 22;
UPDATE ieduser SET firstname = 'Leonidas', lastname = 'Somakos' WHERE userID = 23;
INSERT INTO `ieduser` (`userID`, `firstname`, `lastname`, `rank1`, `Active`, `InactiveDate`, `Admin`) VALUES (NULL, 'Vicky', 'Stathi', '3', '0', '0000-00-00', '0');
INSERT INTO `ieduser` (`userID`, `firstname`, `lastname`, `rank1`, `Active`, `InactiveDate`, `Admin`) VALUES (NULL, 'Evgenia', 'Kosta', '1', '0', '0000-00-00', '0');
UPDATE ieduser SET Active = 1 WHERE Active = 0;
UPDATE ieduser SET Active = 0 WHERE userID = 14;
UPDATE ieduser SET Active = 0 WHERE userID = 24;